.wrapper_description_service {
  display: grid;
  grid-template-columns: 1fr 331px;
  grid-column-gap: 50px;
}

@media only screen and (max-width: 1280px) {
  .wrapper_description_service {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 25px;
  }
}

.wrapper_description_service_detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.wrapper_objects_service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.wrapper_objects_service_3_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

@media only screen and (max-width: 1024px) {
  .wrapper_description_service_detail {
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper_objects_service {
    grid-template-columns: repeat(1, 1fr);
  }

  .wrapper_objects_service_3_items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel_in_recruitment {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.carousel-item {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease-out;
}

.carousel_item_active {
  opacity: 1;
}

.carousel-custom-item-content {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-custom-item-content > .carousel-custom-item-content-img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin-bottom: 20px;
  box-shadow: 0px 4px 20px rgba(194, 186, 204, 0.4);
  border: 1px solid #FF0000;
  position: relative;
  z-index: 1;
}

.carousel-custom-item-content > .carousel-custom-item-content-img >img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.carousel-custom-item-content > .carousel-custom-item-content-img::after {
  content: '';
  width: 126%;
  height: 126%;
  position: absolute;
  left: -13%;
  top: -13%;
  border-radius: 100%;
  border: 1px solid #FF0000;
}

.dot_active {
  background: #ffffff !important;
}

.dot-click {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  z-index: 10;
}

.dot-click > div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fc8080;
  margin: 0 5px;
  cursor: pointer;
}

.carousel_in_recruitment > .dot-click {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: calc(100% - 90%);
  transform: translateX(-50%);
  z-index: 10;
}
